# DynmapWebChat

./: README.md  pom.xml
src/main/java/space/gorogoro/dynmapwebchat/: DynmapWebChat.java
src/main/resources/: config.yml  plugin.yml
