<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>space.gorogoro.dynmapwebchat</groupId>
  <artifactId>DynmapWebChat</artifactId>
  <version>1.2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.1</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>dynmap-repo</id>
      <url>http://repo.mikeprimm.com/</url>
    </repository>
    <repository>
      <id>ucchy-github</id>
      <name>ucchy github repository</name>
      <url>https://raw.github.com/ucchyocean/mvn-repo/master</url>
    </repository>
    <!--
    <repository>
      <id>mcmmo-repo</id>
      <url>http://repo.mcmmo.org/</url>
    </repository>
    -->
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>us.dynmap</groupId>
      <artifactId>dynmap-api</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <!-- https://github.com/ucchyocean/mvn-repo/tree/master/com/github/ucchyocean/LunaChat -->
    <dependency>
      <groupId>com.github.ucchyocean</groupId>
      <artifactId>LunaChat</artifactId>
      <version>2.8.15</version>
      <scope>provided</scope>
    </dependency>
    <!--  https://www.spigotmc.org/resources/official-mcmmo-original-author-returns.64348/
    <dependency>
      <groupId>com.gmail.nossr50.mcMMO</groupId>
      <artifactId>mcMMO</artifactId>
      <version>LATEST</version>
    </dependency>
    -->
  </dependencies>
</project>